<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMQ - Social Minerals Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #111;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .ripple {
            border: none;
            border-radius: 40px;
            padding: 12px 36px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        .ripple.toggle {
            color: blue;
        }

        span {
            position: absolute;
            width: 0px;
            height: 75px;
            background: white;
            pointer-events: none;
            opacity: 0.6;
            border-radius: 40px;
            z-index: 10000;
            transition: all 0.6s;
        }

        span.change {
            width: 237px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="ripple">Start Quiz</button>
        <span></span>
    </div>
</body>
<script>
    var btn = document.querySelector('.ripple');
    var effect = document.querySelector('span');

    btn.addEventListener("click", () => {
        btn.classList.toggle("toggle");
        effect.classList.toggle("change");
        setInterval(() => {
            location.replace("quiz.html");
        }, 500);
    });
</script>
</html>