<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMQ - Social Minerals Quiz</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            border: none;
        }

        body {
            overflow: hidden;
        }

        .ques1 {
            text-align: center;
            display: block;
            padding: 10px;
            background: tomato;
            height: 97.2vh;
        }

        .q1 {
            font-size: 45px;
            font-weight: 600;
            color: #0b00a7;
        }

        .options1 button {
            padding: 15px 17px;
            font-size: 30px;
            margin-top: 130px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 0px 4px #000;
            border-radius: 5px;
            background: #0b00a7;
            color: yellow;
            transition: all 0.3s;
        }

        .options1 button:hover {
            background: #0f00df;
        }

        .next1 {
            position: absolute;
            top: 60%;
        }

        #c1 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #w1 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #ques2 {
            text-align: center;
            display: block;
            padding: 10px;
            background: yellow;
            height: 97.2vh;
        }

        .q2 {
            font-size: 45px;
            font-weight: 600;
            color: #0b00a7;
        }

        .options2 button {
            padding: 15px 17px;
            font-size: 30px;
            margin-top: 130px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 0px 4px #000;
            border-radius: 5px;
            background: #0b00a7;
            color: yellow;
            transition: all 0.3s;
        }

        .options2 button:hover {
            background: #0f00df;
        }

        .next2 {
            position: absolute;
            top: 170%;
        }

        #c2 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #w2 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        }

        #ques3 {
            text-align: center;
            display: block;
            padding: 10px;
            background: tomato;
            height: 97.2vh;
        }

        .q3 {
            font-size: 45px;
            font-weight: 600;
            color: #0b00a7;
        }

        .options3 button {
            padding: 15px 17px;
            font-size: 30px;
            margin-top: 130px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 0px 4px #000;
            border-radius: 5px;
            background: #0b00a7;
            color: yellow;
            transition: all 0.3s;
        }

        .options3 button:hover {
            background: #0f00df;
        }

        #c3 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #w3 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        }

        .next3 {
            position: absolute;
            top: 270%;
        }

        #ques4 {
            text-align: center;
            display: block;
            padding: 10px;
            background: yellow;
            height: 97.2vh;
        }

        .q4 {
            font-size: 45px;
            font-weight: 600;
            color: #0b00a7;
        }

        .options4 button {
            padding: 15px 17px;
            font-size: 30px;
            margin-top: 130px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 0px 4px #000;
            border-radius: 5px;
            background: #0b00a7;
            color: yellow;
            transition: all 0.3s;
        }

        .options4 button:hover {
            background: #0f00df;
        }

        #c4 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #w4 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        }

        .next4 {
            position: absolute;
            top: 370%;
        }

        #ques5 {
            text-align: center;
            display: block;
            padding: 10px;
            background: tomato;
            height: 97.2vh;
        }

        .q5 {
            font-size: 45px;
            font-weight: 600;
            color: #0b00a7;
        }

        .options5 button {
            padding: 15px 17px;
            font-size: 30px;
            margin-top: 130px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 0px 4px #000;
            border-radius: 5px;
            background: #0b00a7;
            color: yellow;
            transition: all 0.3s;
        }

        .options5 button:hover {
            background: #0f00df;
        }

        #c5 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        } 

        #w5 {
            display: none;
            font-size: 45px; 
            margin-top: 90px; 
        }

        .next5 {
            position: absolute;
            top: 470%;
        }

        #sbox {
            text-align: center;
            display: block;
            padding: 10px;
            background: #483bf7;
            height: 97.2vh;
        }

        #sbox .thanks {
            font-size: 50px;
            color: yellow;
        }

        #sbox .score {
            font-size: 30px;
            margin-top: 50px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="ques1">
        <h1 class="q1">1) Where the topic 'Minerals' is often used?</h1>
        <div class="options1">
            <button class="o1">Botany and Geology</button>
            <button class="o2">Mineralogy and Geology</button>
            <a href="#ques2" style="font-size: 30px; color: yellow; background: #0b00a7; padding: 15px; margin-top: 20px; border-radius: 5px;" class="next1">Next</a>
        </div>
        <i class="fas fa-thumbs-up" id="c1"></i>
        <i class="fas fa-thumbs-down" id="w1"></i>
    </div>

    <div id="ques2">
        <h1 class="q2">2) Minerals are sorted into ________ types?</h1>
        <div class="options2">
            <button class="o3">Three Types</button>
            <button class="o4">Two Types</button>
            <a href="#ques3" style="font-size: 30px; color: yellow; background: #0b00a7; padding: 15px; margin-top: 20px; border-radius: 5px;" class="next2">Next</a>
        </div>
        <i class="fas fa-thumbs-up" id="c2"></i>
        <i class="fas fa-thumbs-down" id="w2"></i>
    </div>

    <div id="ques3">
        <h1 class="q3">3) Minerals which contain iron in them are called?</h1>
        <div class="options3">
            <button class="o5">Ferrous Minerals</button>
            <button class="o6">Non-ferrous Minerals</button>
            <a href="#ques4" style="font-size: 30px; color: yellow; background: #0b00a7; padding: 15px; margin-top: 20px; border-radius: 5px;" class="next3">Next</a>
        </div>
        <i class="fas fa-thumbs-up" id="c3"></i>
        <i class="fas fa-thumbs-down" id="w3"></i>
    </div>

    <div id="ques4">
        <h1 class="q4">4) Which mineral is used to make missiles?</h1>
        <div class="options4">
            <button class="o7">Titanium</button>
            <button class="o8">Silicon</button>
            <a href="#ques5" style="font-size: 30px; color: yellow; background: #0b00a7; padding: 15px; margin-top: 20px; border-radius: 5px;" class="next4">Next</a>
        </div>
        <i class="fas fa-thumbs-up" id="c4"></i>
        <i class="fas fa-thumbs-down" id="w4"></i>
    </div>

    <div id="ques5">
        <h1 class="q5">5) Which mineral is used to make medicines?</h1>
        <div class="options5">
            <button class="o9">Magnesium</button>
            <button class="o10">Gold</button>
            <button style="font-size: 30px; color: yellow; background: #0b00a7; padding: 15px; margin-top: 20px; border-radius: 5px;" class="next5">Submit</button>
        </div>
        <i class="fas fa-thumbs-up" id="c5"></i>
        <i class="fas fa-thumbs-down" id="w5"></i>
    </div>

    <div id="sbox">
        <h3 class="thanks">Thanks for Playing!</h3>
        <h3 class="score"></h3>
    </div>
</body>
<script>
    var o1 = document.querySelector('.o1');
    var o2 = document.querySelector('.o2');
    var c1 = document.getElementById("c1");
    var w1 = document.getElementById("w1"); 

    var o3 = document.querySelector('.o3');
    var o4 = document.querySelector('.o4');
    var c2 = document.getElementById("c2");
    var w2 = document.getElementById("w2");
    
    var o5 = document.querySelector('.o5');
    var o6 = document.querySelector('.o6');
    var c3 = document.getElementById("c3");
    var w3 = document.getElementById("w3");

    var o7 = document.querySelector('.o7');
    var o8 = document.querySelector('.o8');
    var c4 = document.getElementById("c4");
    var w4 = document.getElementById("w4");

    var o9 = document.querySelector('.o9');
    var o10 = document.querySelector('.o10');
    var c5 = document.getElementById("c5");
    var w5 = document.getElementById("w5");

    var submit = document.querySelector('.next5');
    var score = document.querySelector('.score');

    var points = 0;

    submit.addEventListener("click", () => {
        window.location.href = "#sbox";
        score.innerText = "You got " + localStorage.getItem("Score") + " / " + "5";
    });

    window.addEventListener("DOMContentLoaded", () => {
        localStorage.clear();
    });

    o1.addEventListener("click", () => {
        o1.style.background = "red";
        localStorage.setItem("Score", points + 0);
        w1.style.display = "block";
    });

    o2.addEventListener("click", () => {
        o2.style.background = "green";
        localStorage.setItem("Score", points + 1);
        c1.style.display = "block";
    });

    o3.addEventListener("click", () => {
        o3.style.background = "red";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 0);
        w2.style.display = "block";
    });

    o4.addEventListener("click", () => {
        o4.style.background = "green";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 1);
        c2.style.display = "block";
    });

    o5.addEventListener("click", () => {
        o5.style.background = "green";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 1);
        c3.style.display = "block";
    });

    o6.addEventListener("click", () => {
        o6.style.background = "red";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 0);
        w3.style.display = "block";
    });

    o7.addEventListener("click", () => {
        o7.style.background = "green";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 1);
        c4.style.display = "block";
    });

    o8.addEventListener("click", () => {
        o8.style.background = "red";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 0);
        w4.style.display = "block";
    });

    o9.addEventListener("click", () => {
        o9.style.background = "red";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 0);
        w5.style.display = "block";
    });

    o10.addEventListener("click", () => {
        o10.style.background = "green";
        localStorage.setItem("Score", parseInt(localStorage.getItem("Score")) + 1);
        c5.style.display = "block";
    });
</script>
</html>